{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hotelbooking.db"
  },
  "Jwt": {
    "Secret": "dev-only-signing-key-do-not-use-in-production-1234567890",
    "Issuer": "HotelBooking.Api",
    "Audience": "HotelBooking.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
